# public-spring-project

jorken/: build.gradle  docker-compose.yml  settings.gradle
jorken/src/main/java/com/jorken/: JorkenApplication.java
jorken/src/main/java/com/jorken/annotations/: AdminOnly.java  AggregateRoot.java  BetreuerOnly.java  FormModel.java  View.java
jorken/src/main/java/com/jorken/conf/: JorkenMethodSecurityConfig.java  JorkenSecurityConfig.java  JorkenUserService.java
jorken/src/main/java/com/jorken/web/: AdminController.java  BetreuerController.java  StringConverter.java  UserController.java
jorken/src/main/resources/: application.properties.disable  application.yaml
jorken/src/main/resources/db/migration/: V1__init_betreuer.sql  V2__fix_betreuer_table.sql  V3__fix_typo_in_betreuerTags_table.sql  V4__fix_typo_in_betreuerThemenRequirements_table.sql  V5__recreate_all_tables.sql  V6__add_git_hub_name_to_betreuer.sql  V7__make_git_hub_name_unique.sql  V8__add_link_table_to_betreuer.sql  V9__add_link_table_to_thema.sql
jorken/src/main/resources/templates/admin/: addBetreuerForm.html  admin.html
jorken/src/main/resources/templates/betreuer/: create_thema.html  edit_profile.html  edit_thema.html  profile.html
jorken/src/main/resources/templates/user/: nothing_found.html  profile.html  result_betreuer.html  result_themen.html  search.html  thema.html
jorken/src/test/java/com/jorken/: JorkenApplicationTests.java
jorken/src/test/java/com/jorken/archunit/: AggregateRulesTest.java  FormObjectRulesTest.java
jorken/src/test/java/com/jorken/builder/: BetreuerBuilder.java  ThemaBuilder.java
jorken/src/test/java/com/jorken/db/: ContainerConfig.java  DataBaseTest.java  StartAppWithTestContainer.java
jorken/src/test/java/com/jorken/web/: AdminControllerTest.java  BetreuerControllerTest.java  StringConverterTest.java  UserControllerTest.java
(+24 files in other folders)
