plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
	id "com.github.spotbugs" version "6.0.5"
	id 'jacoco'
}

group = 'com.jorken'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//Web
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//Test
	implementation("com.tngtech.archunit:archunit-junit5:1.4.1")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.security:spring-security-test'
	compileOnly 'com.github.spotbugs:spotbugs-annotations:4.8.3'
	//Database
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	runtimeOnly 'org.postgresql:postgresql'
	implementation("org.flywaydb:flyway-core:11.20.2")
	implementation("org.flywaydb:flyway-database-postgresql")
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:postgresql'
}

spotbugs {
	effort = com.github.spotbugs.snom.Effort.MAX
}

spotbugsMain {
	reports {
		xml.enabled = false
		html.enabled = true
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
